PORT=3000
ENV=development

SESS_SECRET = 'super session secret'

CLOUDINARY_NAME=hito-negro
CLOUDINARY_KEY=234764233953575
CLOUDINARY_SECRET=CGqDd67RPqlxnd2I32n22vZGi-I

MONGODB_URI=mongodb://localhost/tumblr-lab-dev